<?php

return [
    'created' => 'Created',
    'search_items' => 'Search Items ...',
    'advanced_search' => 'Advanced Search ...',
    'hide' => 'Hide',
    'name' => 'Name',
    'id' => 'Id',
    'industry' => 'Industry',
    'status' => 'Status',
    'select_status' => 'Select Status ...',
    'minimum_date' => 'Minimum Date',
    'maximum_date' => 'Maximum Date',
    'reset_filters' => 'Reset Filters',
    'code' => 'Code',
    'currency' => 'Currency',
    'capital' => 'Capital',
    'online' => 'Online',
    'continent' => 'Continent',
    'continents' => 'Continents',
    'country' => 'Country',
    'division' => 'Division',
    'select_continents' => 'Select Continents ...',
];
